<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Humpty Dumpty</title>
    <h1 class="text-center">Humpty Dumpty</h1>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
<div class="container">

    <div class="row">
        <div class="col-12">
            <img src="Img/Walls.jpg" id="Walls">
            <img src="Img/humptywalking.webp" id="humptyDumpty">
            <img src="Img/HumptyBreaking.png" id="humptyDumptyBreaking">
            <img  src="Img/humptyClimbing.png" id="humptyDumptyClimbing">
        </div>
    </div>



</div>

<style>
    #humptyDumpty {
        width: 100px;
        height: 100px;
        position: relative;
        top: 350px;
        left: 10px;
    }
    #humptyDumptyClimbing {
        width: 100px;
        height: 100px;
        position: relative;
        left: -300px;
        top: -300px;
    }
    #humptyDumptyBreaking {
        width: 100px;
        height: 100px;
        position: relative;
        left: -300px;
        top: -300px;

    }
    #Walls {
        width: 500px;
        height: 400px;
        position: relative;
        left: 500px;
        top: 200px;
    }
</style>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        $("#humptyDumpty").click(function () {
            alert("Humpty Dumpty is walking to the wall");
            $("#humptyDumpty").animate({
                left: '+=650',
                display: 'none',
            });
            $("#humptyDumptyClimbing").animate();{
                $("#humptyDumptyClimbing").animate({
                    opacity: '1',
                    height: '100',
                    width: '100',
                    top: '-=400',
                    left: '+=400',
                });
                ;
            }
            $("#humptyDumptyBreaking").animate({
                opacity: '1',
                height: '100',
                width: '100',
                top: '-=400',
                left: '+=400',
            });

        });
    });
</script>
</html>